<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Sign-in</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color: #000;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;

        }

        button {
            background-color: #6e1a5d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            color: black;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #6e1a5d;
            border-radius: 20px;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
            margin-top: 20px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            box-shadow: inset;
            padding-top: 60px;

        }


        .modal-content {

            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;

        }

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        #c2 {
            background-color: rgba(0, 0, 0, 0.4);
        }

        #l1,
        #l2,
        #l3 {
            border-radius: 20px;
        }

        #login {
            border-radius: 20px;
            background-color: #6e1a5d;
        }

        .fb-btn {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            padding: 7px;
            text-decoration: none;
            margin-left: 10px;
            border-radius: 20px;
        }

        .google-btn {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            text-decoration: none;
            padding: 7px;
            margin-left: 20px;
            border-radius: 20px;
        }

        .fb-btn:hover {
            color: black;
            background-color: #6e1a5d;
        }

        .google-btn:hover {
            color: black;
            background-color: #6e1a5d;
        }

        img:hover {
            color: #000;
        }

        #head2 {
            padding-top: 0px;
        }

        #SignUp {
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <h2>Sign-in </h2>
    <button onclick="document.getElementById('id01').style.display='block' " style="width:auto; ">Login</button>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>

            </div>

            <div class="container">
                <h2 id="head2">Sign-in</h2>
                <label for="uname"><b>Username</b></label>
                <input type="text" id="l1" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" id="l2" placeholder="Enter Password" name="psw" required>

                <button type="submit" id="login">Login</button>

                <center>
                    <h6>(Or)</h6>
                </center>
                <a href="index.html">
                    <button type="button" id="SignUp">Sign-Up</button>
                </a>
                <label>
                    <input type="checkbox" id="l3" checked="checked" name="remember"> Remember me
                </label>
            </div>


            <div class="container" id="c2">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>

                <span class="psw"><a href="forgot.html" style="color: white;  text-decoration: none;">Forgot
                        password?</a></span>

            </div>


        </form>
    </div>
</body>

</html>