<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
            }
        h1{
            color: #6e1a5d;
        }
        #e1,#e2,#e3,#e4,#e5,#e6 {
            font-size: 25px;
        } 
          .cancelbtn,.signupbtn{
            height: 45px;
            width: 200px;
          } 
          #items {
            height: 45px;
            width: 200px;
          }  
          #i1,#i2,#i3,#i4,#i5,#i6,#birthday{
             height: 40px;
          } 
          form{
            padding-left: 500px;
          }
          .fb {
          background-color: #3B5998;
          color: white;
          text-decoration: none;
          padding: 5px 10px 5px 10px;
           }
          .google {
            background-color: #dd4b39;
            color: white;
            text-decoration: none;
            padding: 5px 10px 5px 10px;
           }  
           #gbtn{
               margin-left: 20px;
            
           }  
          
           




           input {

padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
background-color: #04AA6D;
color: white;
}

/* Style the container for inputs */


/* The message box is shown when the user clicks on the password field */
#message {
display: none;
color: #000;
position: relative;
padding: 20px;
margin-top: 10px;
font-size: 14px;
}

#message p {
padding: 10px 20px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
color: blue;
}

.valid:before {
position: relative;
left: -35px;
content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
color: red;
}

.invalid:before {
position: relative;
left: -35px;
content: "*";
}

    
    </style>
</head>
<body>
    <form action="action_page.php>">
        <h1> Sign-Up </h1>
            <h2> Please Fill the details given below </h2>
            <hr>
        <div class="container">
            <label for = "First Name" style="color: #6e1a5d;" id="e4"><b>FIRST NAME</b></label><br><br>
            <input type="Last name" placeholder="enter your name" size="70" id="i1" required/>
            <br>
            <br>
            <label for = "First Name" style="color: #6e1a5d;" id="e4"><b>LAST NAME</b></label><br><br>
            <input type="Last name" placeholder="enter your name" size="70" id="i2" required/>
            <br>
            <br>
            <label for="date of birth" style="color: #6e1a5d;" id="e4"><b>D.O.B</b></label><br><br>
            <input type="date" id="birthday" name="birthday">
            <br>
            <br>
            <label for = "email" style="color: #6e1a5d;" id="e1"><b>E-mail</b></label><br><br>
            <input type="e-mail" placeholder="e-mail" name="mail" size="70" id="i3" required/>
            <br>
            <br>
            <label for = "contact" style="color: #6e1a5d;" id="e6"><b>CONTACT NUMBER</b></label><br><br>
            <input type="contact" placeholder="enter your contact number" name="contact" size="70" id="i4" required/>
            <br>
            <br>


          
   


          <label for="psw" style="color: #6e1a5d; font-size: 25px; "  ><b>Password</b></label><br>
          <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
              title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" size="70" placeholder="enter the password"
              required>


      
  

  <div id="message">
      <h3>Password must contain the following:</h3>
      <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
      <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
      <p id="number" class="invalid">A <b>number</b></p>
      <p id="length" class="invalid">Minimum <b>8 characters</b></p>
  </div>
             <br>

          
            <br>
            <br>
            <label for = "confirm Password" style="color: #6e1a5d;" id="e3"><b>CONFIRM PASSWORD</b></label><br><br>
            <input type="Password" placeholder="Re-enter your password" name="password" size="70" id="i6"/>
            <br>
            <br>
            <label for = "state" style="color: #6e1a5d;" id="e5"><b>STATE</b></label><br><br>

            <select id="items">
                <option value="1">Andra Pradesh</option>
                <option value="2">Karnataka</option>
                <option value="3">Kerala</option>
                <option value="4">Tamil Nadu</option>
                <option value="5">Telangana</option>
            </select>
              <br><br>
              <div class="col">
                <a href="https://www.facebook.com/login/" class="fb btn">
                  <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                 </a>
                <a href="https://accounts.google.com/v3/signin/identifier?ifkv=AXo7B7UlN9i0y32sUpRfTCUIVKRr_-U0qKVcCUM3f3NnvTt_Bnd01lCNHtL_
                quH7fXNHE7wPu3EsFA&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S604222069%3A1694077494789650&theme=glif" id="gbtn" class="google btn"><i class="fa fa-google fa-fw">
                  </i> Login with Google+
                </a>
              </div>
              <br>
               <p>Have An Account ? <a href="index2.html " target="_blank" style="color: #6e1a5d; text-decoration: none;  ">LOGIN HERE  </a> </p> 
            <div class="container2">
                <button type="button"  onclick="window.close" class="cancelbtn" style="color: #6e1a5d;" >Cancel</button>
                <button type="submit"  onclick="myfunction();" class="signupbtn" style="color: #6e1a5d;"  >Register</button>
            </div>
        </div>
    </form>

    <script src="index.js"></script>
</body>
</html>